[gd_scene load_steps=4 format=3 uid="uid://bmae37f4bd0sv"]

[ext_resource type="Script" path="res://Table.gd" id="1_p1sh2"]
[ext_resource type="Script" path="res://PlayersHand.gd" id="2_rujo7"]
[ext_resource type="Script" path="res://HUD.gd" id="3_dgabu"]

[node name="Table" type="Node2D"]
script = ExtResource("1_p1sh2")

[node name="PlayersHand" type="Node2D" parent="."]
position = Vector2(640, 700)
script = ExtResource("2_rujo7")

[node name="OpponentHand" type="Node2D" parent="."]
position = Vector2(640, 0)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_dgabu")

[node name="HelpText" type="Label" parent="HUD"]
offset_right = 485.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="PlayedCards" type="Node2D" parent="."]
position = Vector2(1188, 91)

[connection signal="text" from="PlayersHand" to="HUD" method="_on_players_hand_text"]
