[gd_scene load_steps=3 format=3 uid="uid://bmae37f4bd0sv"]

[ext_resource type="Script" path="res://Table.gd" id="1_p1sh2"]
[ext_resource type="Script" path="res://HUD.gd" id="3_dgabu"]

[node name="Table" type="Node2D"]
script = ExtResource("1_p1sh2")

[node name="PlayedCards" type="Node2D" parent="."]
position = Vector2(427, 360)

[node name="PlayersHand" type="Node2D" parent="."]
position = Vector2(640, 700)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_dgabu")

[node name="Instruction" type="RichTextLabel" parent="HUD"]
offset_left = 430.0
offset_top = 159.0
offset_right = 854.0
offset_bottom = 395.0
theme_override_font_sizes/normal_font_size = 25

[node name="CardName" type="RichTextLabel" parent="HUD"]
offset_right = 181.0
offset_bottom = 56.0
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true

[node name="HelpText" type="Label" parent="HUD"]
offset_top = 40.0
offset_right = 485.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2
